# kafka-comparison

./: README.md  build.xml  log4j.xml
src/org/keyspace/: TestProperties.java
src/org/keyspace/hornetq/: HornetQConsumer.java  HornetQProducer.java  HornetQTest.java
src/org/keyspace/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTest.java
