<project name="KafkaComparison" default="compile" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
   <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar"/>
   <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
            uri="antlib:org.apache.maven.artifact.ant"
            classpathref="maven-ant-tasks.classpath"/>

   <property name="src" location="src"/>
   <property name="build" location="antclasses"/>
   <property name="dist" location="dist"/>
   <property name="lib" location="lib"/>

   <target name="init" depends="clean">
      <mkdir dir="${build}"/>
   </target>

   <target name="compile" description="compile the source ">
      <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" target="1.7" includeantruntime="false"/>
   </target>

   <artifact:dependencies filesetId="dependency.fileset">
      <artifact:dependency groupId="org.hornetq" artifactId="hornetq-jms-client" version="2.4.1.Final"/>
   </artifact:dependencies>

   <path id="classpath">
      <!-- Kafka libs -->
      <fileset dir="${lib}">
         <include name="**/*.jar"/>
      </fileset>
      <!-- test classes -->
      <pathelement location="${build}"/>
      <!-- Log4J configuration -->
      <pathelement location="."/>
      <!-- HornetQ libs -->
      <fileset refid="dependency.fileset" />
   </path>

   <target name="clean" description="clean up">
      <delete dir="${build}"/>
   </target>

   <property name="testSize" value="100000"/>

   <target name="runKafkaTest">
      <java classname="org.keyspace.kafka.KafkaTest" classpathref="classpath" fork="true">
         <jvmarg line="-DtestSize=${testSize}"/>
         <!--jvmarg line="-DconsumerZookeeper=127.0.0.1:2181" /-->
         <!--jvmarg line="-Dtopic=testTopic" /-->
         <!--jvmarg line="-DproducerAckMode=1" /-->
         <!--jvmarg line="-DproducerBrokerList=localhost:9092" /-->
      </java>
   </target>

   <target name="runHornetQTest">
      <java classname="org.keyspace.hornetq.HornetQTest" classpathref="classpath" fork="true">
         <jvmarg line="-DtestSize=${testSize}"/>
         <!--jvmarg line="-DhornetQAddress=127.0.0.1" /-->
         <!--jvmarg line="-DhornetQPort=5445" /-->
         <!--jvmarg line="-Dtopic=testTopic" /-->
      </java>
   </target>
</project>
